# Variables de configuration MongoDB
MONGO_VERSION=7.0
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=SuperSecurePassword123!

# Utilisateurs personnalisés
ADMIN_USERNAME=admin
ADMIN_PASSWORD=AdminPassword123!
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=SuperAdminPassword123!

# Configuration réseau
MONGO_NETWORK=mongodb-sharded-network
CONFIG_PORT_1=27019
CONFIG_PORT_2=27020
CONFIG_PORT_3=27021
SHARD1_PORT_1=27022
SHARD1_PORT_2=27023
SHARD1_PORT_3=27024
SHARD2_PORT_1=27025
SHARD2_PORT_2=27026
SHARD2_PORT_3=27027
MONGOS_PORT_1=27017
MONGOS_PORT_2=27018

# Clé de réplication
MONGO_REPLICA_SET_KEY=VeryLongAndSecureReplicaSetKeyForAuthentication123456789